# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=22w06a
yarn_mappings=22w06a+build.8
loader_version=0.13.2

# Mod Properties
mod_version = 1.4.6
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.47.1+1.18.2
