# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.7
loader_version=0.14.6

# Mod Properties
mod_version = 1.5.1
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.53.2+1.19
cloth_version=7.0.65
mod_menu_version=4.0.0-beta.3
