# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.2
loader_version=0.12.5

# Mod Properties
mod_version = 1.4.5
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.43.1+1.18