# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version=21w20a
yarn_mappings=21w20a+build.19
loader_version=0.11.3

# Mod Properties
mod_version = 1.3.7
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.34.7+1.17
