# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16
	yarn_mappings=1.16+build.4
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.3.0
	maven_group = moreberries
	archives_base_name = moreberries

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.13.1+build.370-1.16
