# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check on https://modmuss50.me/fabric.html
minecraft_version=1.16.4-rc1
yarn_mappings=1.16.4-rc1+build.8
loader_version=0.10.6+build.214

# Mod Properties
mod_version = 1.3.3
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.25.0+build.415-1.16
