# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 1.3.5
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.33.0+1.16
